NODE_ENV=development
PORT=3000

# Microservice hosts (DNS resolvable in your env)
USER_SERVICE=user
USER_SERVICE_PORT=3002
AUTH_SERVICE=auth
AUTH_SERVICE_PORT=3001
PET_SERVICE=pet
PET_SERVICE_PORT=3003
HEALTH_SERVICE=health
HEALTH_SERVICE_PORT=3004

# Media service HTTP endpoint (usado por Gateway para uploads)
MEDIA_SERVICE_URL=http://localhost:3005/api

# Auth
JWT_SECRET=change-me
JWT_EXPIRES_IN=15m
