NODE_ENV=development
PORT=3000
USER_SERVICE=user
USER_SERVICE_PORT=3001
AUTH_SERVICE=auth
AUTH_SERVICE_PORT=3002
PET_SERVICE=pet
PET_SERVICE_PORT=3003
HEALTH_SERVICE=health
HEALTH_SERVICE_PORT=3004
JWT_SECRET=colocarUnaClaveSecreta
JWT_EXPIRES_IN=1h

